<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css"> 
    <style>
        
        a{
            text-decoration: none;
        }
        /* 设置容器的样式 */
        .news-wrapper{
            width: 300px;
            height: 358px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2设置为行内元素 */
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            margin-top: -1px;
            padding-top: 10px;
        }
        /* 设置title中超链接 */
        .news-title a{
            color: #404040;
            font-weight: bold;
            
        }
        .news-img{
            height: 150px;
        }
        .news-img .img-title{
            margin-top: -30px;
            font-weight: bold;
            height: 40px;
            font-size: 16px;
            color: #fff;
            text-align: center;
           
        }
        .news-list{
            margin-top: 20px;
           
            /* list-style: square; */
        }
        .news-list li{
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        .news-list li::before{
            content: '■';
            color: rgb(218,218,218);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <!-- 创建一个图片容器 -->
        <div class="news-img">
            <a href="#">
                <img src="pic/03/1.png" alt="卡里乌斯">
                <!-- 创建图片标题 -->
                <h3 class="img-title">这一幕真熟悉 卡里乌斯魂穿卡帕</h3>
            </a>
        </div>
        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">45分钟的电话，改变了少年的一生</a>
            </li>
            <li>
                <a href="#">切尔西VS利物浦:高级货就是好 你还在等什么?</a>
            </li>
            <li>
                <a href="#">坚守黑人立场 她让日本重新定义日本人</a>
            </li>
            <li>
                <a href="#">薛定谔的"中国人":中美叠加态下的真实林书豪</a>
            </li>
        </ul>
    </div>
</body>
</html>